Descrever o Projecto: Funções básicas do python e suas bibliotecas, serviram como base para uma Análise simples de dois datasets, que buscou explorar a notas escolares de um conjunto de alunos. Nesta análise os dados foram explorados com intuíto de confirmar rendimentos dos alunos num determinado Curso participado. No decorrer do Bloco de notas, são postas as questões a serem analisadas.

In [117]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import ast

In [92]:
dados = pd.read_csv("/Users/geraldocangondo/Desktop/Data_Analise/Proj_Data_Wrangling/student_scores.csv")
dados.head()

,Unnamed: 0,Name,Email,Age,Gender,City,Country,Math Score,Science Score
0,0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22
1,1,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15
2,2,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63
3,3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86
4,4,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75

In [93]:
dados = dados.drop("Unnamed: 0", axis=1)

In [94]:
dados.shape

(110, 8)

In [95]:
dados2 = pd.read_csv("/Users/geraldocangondo/Desktop/Data_Analise/Proj_Data_Wrangling/English_grades.csv")
dados2.head()

   Unnamed: 0            Name  English Score
0           0  Joshua Pearson             20
1           1      Tommy Cole             41
2           2      John Brock             31
3           3     Steven Byrd             18
4           4   Jose Anderson             59

In [96]:
dados2 = dados2.drop("Unnamed: 0", axis=1)

In [97]:
#1) Como juntar os datasets afim de obter a nota de cada Estudante?

bd_geral = dados.merge(dados2, on='Name')
bd_geral.head(10)

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
1,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
2,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
3,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
4,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63,31
5,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63,31
6,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86,18
7,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86,18
8,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75,59
9,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75,59

In [98]:
#2) Qual é o estado do Dataset após o merge?
bd_geral.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            109 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     105 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [99]:
#3) - Que medidas podem ser tomadas quanto ao estado do dataset?
bd_geral['Age'].isna().sum()

1

In [100]:
bd_geral['Math Score'].isna().sum()

5

In [101]:
avg_age = bd_geral['Age'].mean()
bd_geral['Age'] = bd_geral['Age'].fillna(avg_age)
bd_geral['Math Score'] = bd_geral['Math Score'].fillna(0)
bd_geral.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            110 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     110 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [118]:
bd_geral.describe()

,Age,Math Score,Science Score,English Score,Total Score,Avarege per Group
count,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000
mean,43.706422,47.054545,51.727273,40.054545,138.836364,138.836364
std,13.160479,34.085386,29.139937,13.271226,50.234410,14.202767
min,18.000000,0.000000,0.000000,18.000000,36.000000,118.612903
25%,34.250000,12.250000,25.000000,29.250000,96.500000,118.612903
50%,45.000000,45.500000,55.000000,39.500000,140.500000,139.078947
75%,54.000000,78.750000,75.000000,52.750000,171.750000,153.902439
max,65.000000,100.000000,100.000000,63.000000,248.000000,153.902439

In [102]:
bd_geral.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
1,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
2,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
3,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
4,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63,31

In [103]:
bd_geral['City'].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Port Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Port Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Port Josephchester', 'Courtneymouth', 'Port Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Port Stephen', 'Lake Travis',
       'Juanfort', 'South Marychester', 'New Jeremiahshire',
       'Taraborough', 'Davisview', 'Port Andrew', 'Mccarthybury',
       'Hillside', 'East Ann', 'West Jamesburgh', 'Port Angelashire',
       'Lake Cassandra', 'North Kellyfort', 'Jessicaberg', 'Mccartyberg',
       'South Kevin', 'South Anthonyside', 'North Crystalport',
       'East Timothyport', 'Amandaborough', 'Mcdonaldshire',
       'Port Vincentside', 'North Jeffreyborough', 'Joshuaport',
       'Tiffanyfurt', 'Pamelabury', 'East Megan', 'Lake Kathryn',
       'Anneport', 'New Kevinland', 'East Adam', 'Thomaschester',
       'Patelberg', 'Lake Dana', 'New Scottville'], dtype=object)

In [104]:
bd_geral['City'] = bd_geral['City'].str.replace('Port', 'Pt')
bd_geral['City'].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Pt Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Pt Matthewburgh', 'Lake Jenniferton', 'Lake Ashley', 'New Thomas',
       'Jacobchester', 'Waltersstad', 'Woodmouth', 'Thomasbury',
       'West Douglasmouth', 'Mccarthyfurt', 'New Julietown', 'West Brian',
       'Conleyland', 'Edwardshire', 'Munozchester', 'New Gregory',
       'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Pt Josephchester', 'Courtneymouth', 'Pt Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Pt Stephen', 'Lake Travis', 'Juanfort',
       'South Marychester', 'New Jeremiahshire', 'Taraborough',
       'Davisview', 'Pt Andrew', 'Mccarthybury', 'Hillside', 'East Ann',
       'West Jamesburgh', 'Pt Angelashire', 'Lake Cassandra',
       'North Kellyfort', 'Jessicaberg', 'Mccartyberg', 'South Kevin',
       'South Anthonyside', 'North Crystalport', 'East Timothyport',
       'Amandaborough', 'Mcdonaldshire', 'Pt Vincentside',
       'North Jeffreyborough', 'Joshuaport', 'Tiffanyfurt', 'Pamelabury',
       'East Megan', 'Lake Kathryn', 'Anneport', 'New Kevinland',
       'East Adam', 'Thomaschester', 'Patelberg', 'Lake Dana',
       'New Scottville'], dtype=object)

In [105]:
#4) - Como podem estar distribuidos os estudantes quanto ao genero? Que analise se podem fazer?
bd_geral['Gender'].value_counts()

Gender
Female    41
Other     38
Male      31
Name: count, dtype: int64

In [106]:
bd_geral['Gender'] = bd_geral['Gender'].replace({'Male':'M','Female':'F','Other':'O'})
bd_geral['Gender'].value_counts()

Gender
F    41
O    38
M    31
Name: count, dtype: int64

In [107]:
#Mostrando os valores em Percentagem%
bd_geral['Gender'].value_counts(normalize=True)

Gender
F    0.372727
O    0.345455
M    0.281818
Name: proportion, dtype: float64

In [108]:
#5) - As Classificações e o gerenos podem ser resumidos? Como?
bd_geral.groupby('Gender')['Math Score'].agg(['sum', 'mean'])

           sum       mean
Gender
F       2250.0  54.878049
M       1164.0  37.548387
O       1762.0  46.368421

In [109]:
#6) - Existe alguma forma de observar o tatal das médias 
# (English Score, Math Score e Science Score) em relação ao Genero?

pd.pivot_table(bd_geral, values=['Math Score', 'Science Score', 'English Score'],
               index='Gender', aggfunc=np.mean, margins=True)

/var/folders/r9/cpm0jkw54wbbvlfsv8p2k3h40000gp/T/ipykernel_1242/2980771740.py:3: FutureWarning: The provided callable <function mean at 0x10a3ec400> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(bd_geral, values=['Math Score', 'Science Score', 'English Score'],

        English Score  Math Score  Science Score
Gender
F           41.560976   54.878049      57.463415
M           36.580645   37.548387      44.483871
O           41.263158   46.368421      51.447368
All         40.054545   47.054545      51.727273

In [110]:
#6) - É possivel encontrar o total de Score? Como?
#7) - É Possivel encontrar a média por grupo de Genero 

bd_geral['Total Score'] = bd_geral['Math Score'] + bd_geral['English Score'] + bd_geral['Science Score']
bd_geral['Avarege per Group'] = bd_geral.groupby('Gender')['Total Score'].transform('mean')
bd_geral.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Avarege per Group
0,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947
1,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439

In [111]:
#8) - Que estratégia se pode adotar para indicar se o score do aluno é acima do normal ou normal?
avg_math = bd_geral['Math Score'].mean()
bd_geral['Above Average Math Score'] = np.where(bd_geral['Math Score'] > avg_math, 'Yes', 'No')
bd_geral['Above Average Math Score'].value_counts(normalize=True)

Above Average Math Score
No     0.509091
Yes    0.490909
Name: proportion, dtype: float64

In [112]:
#Function Creation
def media_acima(bd_geral, col, new_column):
    col_mean = bd_geral[col].mean()
    bd_geral[new_column] = np.where(bd_geral[col] > col_mean, 'Yes', 'No')
    return bd_geral

In [113]:
media_acima(bd_geral, 'Science Score', 'Science Score Above Avg')
media_acima(bd_geral, 'English Score', 'English Score Above Avg')

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Avarege per Group,Above Average Math Score,Science Score Above Avg,English Score Above Avg
0,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,No,No,No
1,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,No,No,No
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,No,No,Yes
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,No,No,Yes
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439,No,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Sheila Aguilar,rsmith@example.com,22.0,O,East Adam,Gabon,24.0,1,55,80.0,139.078947,No,No,Yes
106,Brittany Poole,joshuatorres@example.org,61.0,F,Thomaschester,Nepal,9.0,8,19,36.0,153.902439,No,No,No
107,Alicia Taylor,janice39@example.com,58.0,F,Patelberg,Saint Martin,83.0,100,32,215.0,153.902439,Yes,Yes,No
108,Ann Santos,janet15@example.org,18.0,F,Lake Dana,Mauritania,88.0,99,52,239.0,153.902439,Yes,Yes,Yes
109,Anthony Murphy,dustin05@example.net,24.0,M,New Scottville,Libyan Arab Jamahiriya,56.0,90,39,185.0,118.612903,Yes,Yes,No

In [114]:
bd_geral.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Avarege per Group,Above Average Math Score,Science Score Above Avg,English Score Above Avg
0,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,No,No,No
1,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,No,No,No
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,No,No,Yes
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,No,No,Yes
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439,No,Yes,No

In [116]:
#bd_geral['Name'].duplicated().sum()
#bd_geral['Name'] = bd_geral['Name'].drop_duplicates(subset='Nomes').reset_index(drop=True)
bd_geral.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Avarege per Group,Above Average Math Score,Science Score Above Avg,English Score Above Avg
0,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,No,No,No
1,Joshua Pearson,ronaldlewis@example.com,44.0,O,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947,No,No,No
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,No,No,Yes
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903,No,No,Yes
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439,No,Yes,No